<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Using a sequence-to-sequence model">
  <meta name="generator" content="Hugo 0.20.7" />

  <title>First attempt at building a language translator &middot; An analysis of random things</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<head>
  <link rel="stylesheet" href="../../../../css/github-gist.css">
  <script src="../../../../js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/Runze">GitHub</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twitter.com/runze_w">Twitter</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>First attempt at building a language translator</h1>
  <h2>Using a sequence-to-sequence model</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-08-14</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../../../tags/deep-learning">Deep Learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/rnn">RNN</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/lstm">LSTM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/nlp">NLP</a>
    
  </div>
  
  

</div>

  

<h3 id="background">Background</h3>

<p>After having tried my hands on LSTM and built a <a href="https://runze.github.io/2017/07/27/when-jane-austen-oscar-wilde-and-f-scott-fitzgerald-walk-into-a-bar/">text generater</a>, I became interested in the sequence-to-sequence models, particularly their applications in language translations. It all started with this TensorFlow <a href="https://www.tensorflow.org/tutorials/seq2seq">tutorial</a> where the authors demonstrated how they built an English-to-French translator using such a model and successfully translated &ldquo;Who is the president of the United States?&rdquo; into French with the correct grammar (&ldquo;Qui est le président des États-Unis?&rdquo;). Although one can argue that, given that the model was trained on <a href="http://www.statmt.org/wmt15/translation-task.html">the Europarl corpus</a> extracted from the proceedings of the European Parliament, it is not particularly difficult because such phrases as &ldquo;the president of United States&rdquo; should presumably be very common (and the fact that this example is a word-to-word translation with no inversion involved also helped<sup class="footnote-ref" id="fnref:I-m-curious-to-s"><a rel="footnote" href="#fn:I-m-curious-to-s">1</a></sup>), it is still no small feat in my opinion and its potential is obvious. In fact, an enhanced version of the model (also based on RNN) is being used to power today&rsquo;s <a href="https://research.googleblog.com/2016/09/a-neural-network-for-machine.html">Google Translate</a>.</p>

<p>As all TensorFlow tutorials, there is an accompanying <a href="https://github.com/tensorflow/models/tree/master/tutorials/rnn/translate">repo</a> with the full code. However, I wanted to learn other deep learning libraries, particularly <a href="https://keras.io/">Keras</a>. Keras is a high-level API on top of a backend system such as TensorFlow and is thereby much easier to use for prototyping purposes and has syntax closer to scikit-learn.<sup class="footnote-ref" id="fnref:And-what-a-great"><a rel="footnote" href="#fn:And-what-a-great">2</a></sup> In researching sequence-to-sequence models created in Keras, I came across this very helpful blog <a href="https://chunml.github.io/ChunML.github.io/project/Sequence-To-Sequence/">post</a> by Trung Tran where he laid out all the components of the model so clearly that even I understood. Tran also graciously provided his full <a href="https://github.com/ChunML/seq2seq">code</a>, which I happily stole to experiment with.</p>

<p>Before moving on, it is necessary to note that the applications of sequence-to-sequence models go way beyond language translations - anything that takes a variable-length sequence and outputs another can theoretically be achieved by such models. For example, one can use it to build a chatbot, either retrieval-based or generative, as explained in this blog <a href="http://www.wildml.com/2016/04/deep-learning-for-chatbots-part-1-introduction/">post</a> by Denny Britz, the developer of Google&rsquo;s encoder-decoder framework (though given the endless possibilities of the outcome in human conversations, it is much harder to implement).</p>

<p>The remaining of the post walks through my project of building a simple English-to-French translator. I chose translations to French because it&rsquo;s a language I&rsquo;m actively learning and, hence, it&rsquo;s easy for me to assess the quality of the translations.<sup class="footnote-ref" id="fnref:As-a-bonus-point"><a rel="footnote" href="#fn:As-a-bonus-point">3</a></sup> My code for this project, written in Jupyter Notebooks, is saved in this <a href="https://github.com/Runze/seq2seq-translation">repo</a>.</p>

<h3 id="training-data">Training data</h3>

<p>An example pair of my training data looks like this:</p>

<ul>
<li>English: &ldquo;Resumption of the session&rdquo;</li>
<li>French: &ldquo;Reprise de la session&rdquo;</li>
</ul>

<p>To feed such data into the model, we need to first tokenize the raw corpus into sentences and then sentences into words:</p>

<pre><code class="language-python">from keras.preprocessing.text import text_to_word_sequence

# Split text into sentences and sentences into words
# `X_data` is the English corpus, used as the training features
# `y_data` is the French corpus, used as the training labels
X = [text_to_word_sequence(sentence) for sentence in X_data.split('\n')]
y = [text_to_word_sequence(sentence) for sentence in y_data.split('\n')]
</code></pre>

<p>On top of that, I also removed sentences that have 0 length or are longer than 50 words, which is about the 95th percentile of all data. Finally, due to the time (and the AWS cost) it would take to train a model using nearly 2 million sentences, I randomly sampled 100,000 of them for training. You can see these additional details in my <a href="https://github.com/Runze/seq2seq-translation/blob/master/translate.ipynb">code</a>.</p>

<h3 id="model-structure">Model structure</h3>

<p>There are different ways to create a sequence-to-sequence model and one popular solution is to use RNN with <em>attention mechanism</em>, as this encoder-decoder <a href="https://github.com/google/seq2seq">framework</a> developed and open-sourced by Google. To understand why attention is superior, let&rsquo;s first take a look at a simpler model without it:</p>

<p><img src="https://raw.githubusercontent.com/Runze/seq2seq-translation/master/illustrations/seq2seq.png" alt="alt text" width="750"></p>

<p>The structure is rather straightforward:</p>

<ol>
<li>The encoder is a standard recurrent network that takes in a sentence written in the original language word by word. Note in this implementation, it discards all the hidden states&rsquo; output except the last one, which should <em>theoretically</em> remembers all the important things about this whole sentence.<sup class="footnote-ref" id="fnref:For-a-detailed-w"><a rel="footnote" href="#fn:For-a-detailed-w">4</a></sup></li>
<li>To feed this single output into the decoder, we need to first repeat it a few times to match the length of the output sequence written in the target language. In the illustration above, both sentences happen to have the same length, but it is usually not guaranteed. One easy to way to overcome the variable-length problem is to always repeat the encoder output to the maximum length of the target sentences, which in my case is capped at 50 words.</li>
<li>Lastly, in the decoder network, we feed these repeated encoder outputs into another RNN to output the final sequence. These outputs are then compared with the actual sentences written in the target language to compute losses.</li>
</ol>

<p>If you feel a bit uncomfortable about only using the last encoder output and repeating it multiple times to feed them into the decoder network, you are not alone. Although it makes theoretical sense as LSTM is supposed to have a good memory of a long sentence, it is not always the case in practice. To deal with this problem, researchers have found that reversing the input sentence can improve the translations as, after the inversion, the beginning of the input sentence is now close to the beginning of the output sentence (as mentioned in this <a href="https://arxiv.org/pdf/1409.3215.pdf">paper</a> by Google), but it still feels a bit iffy.</p>

<p>Attention mechanism, on the other hand, does not just rely on the last encoder output, but it also doesn&rsquo;t rely on all of them. As illustrated by Google in this <a href="https://camo.githubusercontent.com/a3c087bfca2eb44553f284ac13b19ccc27a333ed/68747470733a2f2f332e62702e626c6f6773706f742e636f6d2f2d3350626a5f64767430566f2f562d71652d4e6c365035492f41414141414141414251632f7a305f365774565774764152744d6b3069395f41744c6579794779563641493477434c63422f73313630302f6e6d742d6d6f64656c2d666173742e676966">gif</a>, the decoder selectively chooses what encoder outputs to focus on sequentially. This blog <a href="http://www.wildml.com/2016/01/attention-and-memory-in-deep-learning-and-nlp/">post</a> by Britz also provided a very helpful <a href="http://d3kbpzbmcynnmx.cloudfront.net/wp-content/uploads/2015/12/Screen-Shot-2015-12-30-at-1.23.48-PM.png">illustration</a> of what attention does: for languages that share the similar word sequences, the model focuses on the encoder output produced by each input word sequentially most of the time but also takes into account the adjacent words when it needs to.</p>

<p>Despite its superiority, in this project, I still chose to implement my model using the first easier option because I was eager to build something quickly with Tran&rsquo;s code and I did not find an easy implementation of attention mechanism in Keras yet.</p>

<h3 id="process-data">Process data</h3>

<p>Knowing the model structure, let&rsquo;s finish preparing the data. First, like all NLP models, we need to create a word-to-index mapping for both directions:</p>

<pre><code class="language-python">def create_word_to_id_mapping(data, max_vocab_size=20000):
    counter = collections.Counter(np.hstack(data))
    count_pairs = sorted(counter.items(), key=lambda x: (-x[1], x[0]))

    # Pick the most common words up to `max_vocab_size` words
    count_pairs = count_pairs[:max_vocab_size]

    # Add 'ZERO' and 'UNK'
    # It is important to add 'ZERO' to the beginning to make sure it gets an index of 0
    # so that it would not interfere with existing words
    count_pairs.insert(0, ('ZERO', 0))
    count_pairs.append(('UNK', 0))

    # Create mapping for both directions
    words, _ = list(zip(*count_pairs))
    word_to_id = dict(zip(words, range(len(words))))
    id_to_word = dict(zip(range(len(words)), words))
    
    # Map words to indexes
    data_id = [[word_to_id[word] if word in word_to_id else word_to_id['UNK'] for word in sentence] for sentence in data]
    
    return word_to_id, id_to_word, data_id

X_word_to_id, X_id_to_word, X_id = create_word_to_id_mapping(X_small)
y_word_to_id, y_id_to_word, y_id = create_word_to_id_mapping(y_small)
</code></pre>

<p>The only thing to note from the snippet above is that, aside from the vocabulary in the training data, we added two special characters &ldquo;ZERO&rdquo; and &ldquo;UNK&rdquo;: &ldquo;ZERO&rdquo; (represented by index 0) is used to pad both input and output sentences to a fixed length to deal with the variable-length problem (in my case, the length is set to 50 for both of them) and &ldquo;UNK&rdquo; is used to represent all out-of-vocabulary words (here the vocabulary size is capped at 20,000). Below is how we pad zeros to make them of equal length:</p>

<pre><code class="language-python">X_id_padded = pad_sequences(X_id, maxlen=max_len, padding='post')
y_id_padded = pad_sequences(y_id, maxlen=max_len, padding='post')
</code></pre>

<p>Note I choose post-paddings so all the zeros are padded in the end, but I have read that it doesn&rsquo;t really matter whether we do pre- or post-paddings.</p>

<p>Lastly, as mentioned above, we reverse the encoder input sequence order because research has shown that doing so can improve the model performance:<sup class="footnote-ref" id="fnref:I-didn-t-actuall"><a rel="footnote" href="#fn:I-didn-t-actuall">5</a></sup></p>

<pre><code class="language-python">X_id_padded = np.array([sentence[::-1] for sentence in X_id_padded])
</code></pre>

<p>At the end of all the steps above, the encoder input for &ldquo;resumption of the session&rdquo; would look like (assuming no indexing is done) <code>[&quot;ZERO&quot;, &quot;ZERO&quot;, &quot;ZERO&quot;..., &quot;session&quot;, &quot;the&quot;, &quot;of&quot;, &quot;resumption&quot;]</code> and the decoder target for &ldquo;reprise de la session&rdquo; becomes <code>[&quot;reprise&quot;, &quot;de&quot;, &quot;la&quot;, &quot;session&quot;, &quot;ZERO&quot;, &quot;ZERO&quot;, &quot;ZERO&quot;, ...]</code>.</p>

<h3 id="create-model">Create model</h3>

<p>Now the fun part begins: we are going to create the model structure as illustrated in the plot above. In Keras, this is very easy and elegant to do - we are basically adding network layers like building blocks with usually one line of code per layer. Keras has truly kept its promise of &ldquo;[b]eing able to go from idea to result with the least possible delay!&rdquo;</p>

<p>To start, we create a bare bone of the model by defining an empty <code>Sequential</code> model:</p>

<pre><code class="language-python">model = Sequential()
</code></pre>

<h4 id="create-encoder-network">Create encoder network</h4>

<p>Then we set off to creating the encoder network. Instead of applying one-hot encodings to the training data, which will create a large sparse matrix, we are going to first feed the input into an embedding layer that condenses a vocabulary of 20,002 words (including &ldquo;ZERO&rdquo; and &ldquo;UNK&rdquo;) into a dense vector of 1,024 length:</p>

<pre><code class="language-python"># Add embedding layer
X_vocab_size = len(X_id_to_word)  # 20002
hidden_size = 1024

model.add(
    Embedding(
        input_dim=X_vocab_size,  # 20002
        output_dim=hidden_size,  # 1024
        input_length=max_len,    # 50
        mask_zero=True))
</code></pre>

<p>Note the argument <code>mask_zero=True</code> is telling subsequent layers to ignore zeros because they are not part of the actual vocabulary as they are only used to pad the input sequence to a fixed length.</p>

<p>Next, we add an LSTM layer to take in the encoder input word by word:</p>

<pre><code class="language-python"># Add LSTM layer
model.add(LSTM(hidden_size))
</code></pre>

<p>There is an argument for <code>LSTM</code> that we left at its default value: <code>return_sequences=False</code>, which is telling the model to only return the last encoder output and discard the previous ones, just like we discussed above.</p>

<p>Lastly, we repeat this single output a number of times to match the maximum length of the output (which in this case happens to be the same as that of the input):</p>

<pre><code class="language-python"># Repeat the last output of the LSTM layer to the size of the decoder input
model.add(RepeatVector(max_len))
</code></pre>

<h4 id="create-decoder-network">Create decoder network</h4>

<p>For decoder, instead of a single-layer LSTM, we can stack multiple ones together to improve the performance:</p>

<pre><code class="language-python"># Stack LSTM layers
num_layers = 3

for _ in range(num_layers):
    model.add(LSTM(hidden_size, return_sequences=True))
</code></pre>

<p>Note, in this case, we set <code>return_sequences</code> to be <code>True</code> because we need to pass all the outputs from one intermediary layer to the next and, in the final layer, we use all of them to compute losses.</p>

<p>At this point, each outputted word is still represented by a word embedding. To compare it with the target sequence, we need a fully-connected layer to transform it back to the original shape of the vocabulary size:</p>

<pre><code class="language-python"># Add dense layer to convert the LSTM output to the shape of target labels
y_vocab_size = len(y_id_to_word)  # 20002

model.add(TimeDistributed(Dense(y_vocab_size)))
</code></pre>

<p>Finally, we apply softmax to convert the output to a list of probabilities:</p>

<pre><code class="language-python">model.add(Activation('softmax'))
</code></pre>

<p><em>Et voilà</em> - that&rsquo;s all it takes to define the model! We can print the model summary to make sure it all looks right:</p>

<pre><code class="language-python">model.summary()

# _________________________________________________________________
# Layer (type)                 Output Shape              Param #   
# =================================================================
# embedding_1 (Embedding)      (None, 50, 1024)          20482048  
# _________________________________________________________________
# lstm_1 (LSTM)                (None, 1024)              8392704   
# _________________________________________________________________
# repeat_vector_1 (RepeatVecto (None, 50, 1024)          0         
# _________________________________________________________________
# lstm_2 (LSTM)                (None, 50, 1024)          8392704   
# _________________________________________________________________
# lstm_3 (LSTM)                (None, 50, 1024)          8392704   
# _________________________________________________________________
# lstm_4 (LSTM)                (None, 50, 1024)          8392704   
# _________________________________________________________________
# time_distributed_1 (TimeDist (None, 50, 20002)         20502050  
# _________________________________________________________________
# activation_1 (Activation)    (None, 50, 20002)         0         
# =================================================================
# Total params: 74,554,914
# Trainable params: 74,554,914
# Non-trainable params: 0
# _________________________________________________________________
</code></pre>

<p>Note the <code>None</code> in column <code>Output Shape</code> refers to the batch size, which is defined later in the actual training step. As a reminder, 50 is the maximum length for both the input and output sentences, 1,024 is the embedding size and hidden size, and 20,002 is the vocabulary size.</p>

<h4 id="compile">Compile</h4>

<p>After defining the model, we compile it by defining the loss function, the optimizer, and, optionally, the evaluation metrics:</p>

<pre><code class="language-python">model.compile(loss='categorical_crossentropy', optimizer=RMSprop(), metrics=['accuracy'])
</code></pre>

<p>You can see a list of available loss functions in Keras&rsquo; <a href="https://keras.io/losses/">documentation</a> and <code>categorical_crossentropy</code> is just a standard loss function for classifications.</p>

<p>Similarly, you can find all supported optimizers <a href="https://keras.io/optimizers/">here</a>. RMSprop (&ldquo;Root Mean Square Propagation&rdquo;), proposed by Geoffrey Hinton in these lecture <a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf">slides</a>, &ldquo;[d]ivide[s] the learning rate for a weight by a running average of the magnitudes of recent gradients for that weight.&rdquo; According to Keras, this is &ldquo;usually a good choice for recurrent neural networks.&rdquo;</p>

<h3 id="train-model">Train model</h3>

<p>Training a model in Keras is as simple as calling <code>fit</code> just like in scikit-learn. My code below may look a bit more involved because, due to memory constraint, I cannot apply one-hot encodings to the target matrix <code>y_id_padded</code> all at once.<sup class="footnote-ref" id="fnref:categorical-cros"><a rel="footnote" href="#fn:categorical-cros">6</a></sup> Hence, I had to split them into a bunch of small batches with 1,000 sentences each and train one batch at a time. This is equivalent to batching in training except the split is done manually. In addition, after each epoch, I printed out the translations of a few pre-defined sentences to get a sense of the current quality, which I found to be more intuitive than the loss figures.</p>

<pre><code class="language-python">epochs = 60

# Due to memory limit, which affects one-hot encoding of the target sequences,
# only train 1000 sequences at a time
seq_per_iter = 1000

# Train model `epochs` times
for i in range(epochs):
    # Shuffle the training data every epoch to avoid local minima
    np.random.seed(i)
    ix = np.arange(len(X_id_padded))
    np.random.shuffle(ix)
    
    X_id_padded, y_id_padded = X_id_padded[ix], y_id_padded[ix]
    
    for j in range(len(X_id_padded) / seq_per_iter):        
        # Slice input data as explained above
        start = j * seq_per_iter
        end = min(((j + 1) * seq_per_iter), len(X_id_padded))
        
        X_id_padded_tmp = np.array(X_id_padded[start:end])
        y_id_padded_tmp = np.array(y_id_padded[start:end])
        
        # `vectorize_sentences` is a custom function used to perform one-hot encoding (omitted here)
        # I could've also used Keras built-in function `to_categorical` had I known it beforehand
        y_id_padded_tmp_vectorized = vectorize_sentences(y_id_padded_tmp, y_vocab_size)
        
        # Fit model
        # `epochs=1` because we are manually iterating the whole training dataset
        # `epochs` number of times in this for loop
        model.fit(X_id_padded_tmp, y_id_padded_tmp_vectorized, batch_size=100, epochs=1, verbose=2)
    
    # Save weights after each epoch
    model.save_weights(os.path.join(save_path, 'checkpoint_epoch_{}.hdf5'.format(i)))
    
    # Apply model to test sentences to translate
    # `sentences_to_translate_id_padded` is a few pre-defined test sentences in English
    # They have been indexed, padded, and reversed
    predictions = model.predict(np.array(sentences_to_translate_id_padded))
    
    # Greedy decoder: pick the prediction with the largest propability
    predictions = np.argmax(predictions, axis=2)
    
    # Convert predictions to words
    predictions_in_words = [' '.join([y_id_to_word[p] for p in prediction if p &gt; 0]) for prediction in predictions]
    for k, p in enumerate(predictions_in_words):
        print 'Translation of', sentences_to_translate[k], ':', p

# Save final model
model.save(os.path.join(save_path, 'model.h5'))
</code></pre>

<h3 id="result">Result</h3>

<p>So how did my first translation model turn out? Unfortunately, not very good. After training nearly 60 epochs over two days (and hitting my AWS budget<sup class="footnote-ref" id="fnref:Speaking-of-AWS"><a rel="footnote" href="#fn:Speaking-of-AWS">7</a></sup>), the translations I got for my test sentences are still far from usable. Below are a few examples:</p>

<pre><code class="language-python">sentences_to_translate = [
    'i',
    'you',
    'we',
    'europe',
    'president',
    'hello',
    'resumption of the session',
    'we need a new initiative from the commission on this'
]

# Convert sentences into lists of word indexes
sentences_to_translate_words = [text_to_word_sequence(sentence) for sentence in sentences_to_translate]
sentences_to_translate_id = [[X_word_to_id[word] for word in sentence] for sentence in sentences_to_translate_words]

# Pad sentences to maximum length and reverse them
sentences_to_translate_id_padded = pad_sequences(sentences_to_translate_id, maxlen=max_len, padding='post')
sentences_to_translate_id_padded = [sentence[::-1] for sentence in sentences_to_translate_id_padded]

# Generate predictions
predictions = model.predict(np.array(sentences_to_translate_id_padded))
predictions = np.argmax(predictions, axis=2)

predictions_in_words = [' '.join([y_id_to_word[p] for p in prediction if p &gt; 0]) for prediction in predictions]
for k, p in enumerate(predictions_in_words):
    print 'Translation of', sentences_to_translate[k], ':', p
</code></pre>

<pre><code class="language-python"># Translation of i : je ne que que que
# Translation of you : vous vous
# Translation of we : nous avons nous que
# Translation of europe : l'europe nous nous
# Translation of president : monsieur président la la de
# Translation of hello : les est de de
# Translation of resumption of the session : reprise à la la
# Translation of we need a new initiative from the commission on this : nous avons besoin de
</code></pre>

<p>As you can see, in the first few single-word examples, the model was able to translate the word itself (e.g., &ldquo;I&rdquo; to &ldquo;je&rdquo;) but it didn&rsquo;t know when to stop and still outputted random words afterwards. This is probably partially due to that I didn&rsquo;t have a clear stop signal for the model and padding a special end-of-sentence character in the training sequences may help.</p>

<p>However, it couldn&rsquo;t get simple expressions like &ldquo;hello&rdquo; right. To be fair, the Europarl data I used for training does not have many examples that use interjections. In fact, there is no use of <em>bonjour</em> in the French sentences and, as for <em>hello</em> in English, there are only two sentences that include it and they were paired with &ldquo;au revoir&rdquo; (goodbye) and &ldquo;saluer&rdquo; (to say hello), respectively.<sup class="footnote-ref" id="fnref:longnote"><a rel="footnote" href="#fn:longnote">8</a></sup> On the contrary, there are over 6,000 sentences with the word &ldquo;president&rdquo; in it. Hence, this simple model&rsquo;s ability is somewhat limited by its training data and does not fair well with out-of-vocabulary inputs.</p>

<p>Then how does it do with in-vocabulary inputs? To test that, I provided two sentences in the end that came directly from the training samples - &ldquo;resumption of the session&rdquo; and &ldquo;we need a new initiative from the commission on this.&rdquo; As shown above, for these longer sentences, it is only able to get the first few words correct (e.g., &ldquo;resumption&rdquo; as in &ldquo;resumption of the session&rdquo;), which indicates its limited ability to construct proper sentences on its own. That said, I was still proud that it aptly translated &ldquo;we need&rdquo; to &ldquo;nous avons besoin de&rdquo; - I didn&rsquo;t learn this expression myself until a month after my French studies began!<sup class="footnote-ref" id="fnref:In-the-original"><a rel="footnote" href="#fn:In-the-original">9</a></sup></p>

<h3 id="potential-improvements">Potential improvements</h3>

<p>So how can we do better? I think there are at least the following things we can try:</p>

<ol>
<li>Experiment with different training data. Europarl is a very rich language data set but its focus on politics and economics can potentially make the model hard to generalize (as we see above). To make it more applicable to everyday uses, we can instead try to use movie transcripts with translations.</li>
<li>In the data preparation, in addition to padding zeros, we can try to pad begin-of-sentence and end-of-sentence symbols to the decoder input as this TensorFlow <a href="https://www.tensorflow.org/tutorials/seq2seq">tutorial</a> recommends. Doing so may help prevent the model from generating nonsensical words when it should have stopped.</li>
<li>Research how to implement attention mechanism easily.</li>
</ol>

<p><em>Bref</em>, even though I did not get the &ldquo;magical&rdquo; results I was hoping for, I still found this process very educational and was completely sold on Keras. Plus, I have picked up the bonus skill of sounding important in French, such as saying &ldquo;I will conclude by expressing my grave disappointment with&hellip;&rdquo; - <em>je terminerai en vous faisant part de ma grande déception en ce qui concerne &hellip;</em> !</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:I-m-curious-to-s">I&rsquo;m curious to see how the model handles direct and indirect object pronouns. <a class="footnote-return" href="#fnref:I-m-curious-to-s"><sup>[return]</sup></a></li>
<li id="fn:And-what-a-great">And what a great <a href="https://keras.io/#why-this-name-keras">name</a> it has! <a class="footnote-return" href="#fnref:And-what-a-great"><sup>[return]</sup></a></li>
<li id="fn:As-a-bonus-point">As a bonus point, because the training data comes from the European Parliament, I have also picked up a few formal expressions in French :-) <a class="footnote-return" href="#fnref:As-a-bonus-point"><sup>[return]</sup></a></li>
<li id="fn:For-a-detailed-w">For a detailed walkthrough of LSTM, please refer to this very helpful blog <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">post</a> by Christopher Olah. <a class="footnote-return" href="#fnref:For-a-detailed-w"><sup>[return]</sup></a></li>
<li id="fn:I-didn-t-actuall">I didn&rsquo;t actually test it myself. <a class="footnote-return" href="#fnref:I-didn-t-actuall"><sup>[return]</sup></a></li>
<li id="fn:categorical-cros"><code>categorical_crossentropy</code> requires the target to be one-hot encoded. <a class="footnote-return" href="#fnref:categorical-cros"><sup>[return]</sup></a></li>
<li id="fn:Speaking-of-AWS">Speaking of AWS, I followed this <a href="https://blog.keras.io/running-jupyter-notebooks-on-gpu-on-aws-a-starter-guide.html">tutorial</a> to run Jupyter Notebooks on AWS. <a class="footnote-return" href="#fnref:Speaking-of-AWS"><sup>[return]</sup></a></li>

<li id="fn:longnote"><p>Specifically,</p>

<ol>
<li>The first one is &ldquo;i would like to say thank you for the five years i have worked together with Vladimír Špidla because this is the last chance to say hello to him,&rdquo; which is paired with &ldquo;je voudrais remercier Vladimír Špidla pour les cinq années durant lesquelles j&rsquo;ai travaillé à ses côtés car c&rsquo;est ma dernière occasion de lui dire au revoir.&rdquo;</li>
<li>The second is &ldquo;far be it from me to fail to say hello to Wilmya or to wish Anna good evening or Ilona or Michèle,&rdquo; paired with &ldquo;loin de moi l&rsquo;idée de ne pas saluer Wilmya de ne pas souhaiter bonsoir à Anna ou à Ilona et Michèle.&rdquo;</li>
</ol>
 <a class="footnote-return" href="#fnref:longnote"><sup>[return]</sup></a></li>
<li id="fn:In-the-original">In the original sentence, &ldquo;we need&rdquo; is paired with &ldquo;il nous faut &hellip;&rdquo; <a class="footnote-return" href="#fnref:In-the-original"><sup>[return]</sup></a></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../../../2017/07/27/when-jane-austen-oscar-wilde-and-f-scott-fitzgerald-walk-into-a-bar/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../../../2017/07/27/when-jane-austen-oscar-wilde-and-f-scott-fitzgerald-walk-into-a-bar/">When Jane Austen, Oscar Wilde, and F. Scott Fitzgerald walk into a bar</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../../../2017/09/07/second-attempt-at-building-a-language-translator/">Second attempt at building a language translator</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../../../2017/09/07/second-attempt-at-building-a-language-translator/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'runze-ds-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>
<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
